{
  "name": "Mitar Media",
  "short_name": "MitarMedia",
  "description": "O companie modernă de producție media specializată în marketing video, conținut pentru social media și prezentări corporate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ffb003",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
